<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magang.id</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!--header navigasi-->

    <section class="header-home">
        <nav>
            <a href="index.html">KERJA-PRAKTIK.id</a>
            <div class="nav-link">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="daftar.html">Daftar magang</a></li>
                    <li><a href="">Panduan Magang</a></li>
                    <li><a href="login.html">Log In</a></li>
                </ul>

            </div>
        </nav>

        <section class="artikel">
            <h1>Program Kerja Praktik</h1>
            <p>Ayo daftarin diri kamu sekarang dan lengkapi profilmu.</p>
            <P>Dan Temukan perusahaan favorit yang sesuai dengan bidang keahlianmu</P>
        </section>

        <section class="form">
            <h2>Login Here</h2>
            <input type="username" name="username" placeholder="UserName">
            <input type="password" name="" placeholder="Password">
            <button class="btn">
                <a href="">Login</a>
            </button>
            <p class="link">Don't have an account</p> 
            <p><a href="">Sign up here</a></p>            
        </section>
        
        
    
    </section>
    

    <!--artikel-->


    <!--footer-->

    <footer>
        <h1>MAGANG WITH US</h1>
        <p>Universitas Islam Negeri Iman Bonjol Padang by<a href="index.html">UINIB</a>
            .Powered by UINIB</p>

        </div>
    </footer>

</body>
</html>